#mysql
jdbc.druid.driver-class=com.mysql.jdbc.Driver
jdbc.druid.driver-url=jdbc:mysql://118.178.255.64:3306/smartcare-expand?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=sdgjSJGLJ
jdbc.druid.connection-initial-size=5
jdbc.druid.connection-minimum-size=5
jdbc.druid.connection-maximum-size=10
jdbc.druid.connection-maxwait-time=6000
jdbc.druid.connection-maxactive-time=6000
jdbc.druid.connection-minlive-time=300000
jdbc.druid.connection-test-sql=select 1
jdbc.druid.pool-prepared-statements=false
jdbc.druid.test-while-idle=true
jdbc.druid.test-on-borrow=false
jdbc.druid.test-on-return=false
jdbc.druid.config.decrypt=false

#comon
test.properties=prod123